<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mathematical.SumActivity">

    <TextView
        android:id="@+id/sum_line_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="0 x 0 ="
        android:textSize="32sp" />

    <TextView
        android:id="@+id/sum_reveal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="200sp"
        android:gravity="center" />

</LinearLayout>
